# LSRPServer

# LSRPServer
 - This is a server status reporting github

# Update 1
 - Fixed current bugs, servers are still under going development

# Update 2
 - Added a bot creator for the users for external use.

# Update 3
 - Created bot functions
 - Fixed bug
