# LSRP - Website Creator
 - Version: 1.0.1.
 - Features
    1. Added a template creator.
    2. Added a discord bot website creator. (css/js only)

# How to use?

- Work Use: For regular website development, we recommend using the template. this will let you create a website with your own design.
    1. Open Config folder and edit the details inside
    2. Click TemplateCreator
    3. Double-Click WebCreator.starter.cmd
- Discord Use: We recommend using the DBIC creator.
    1. Open Config folder and edit the details inside
    2. Click TemplateCreator
    3.Right-Click WebCreator.starter.cmd
    4. Edit with notepad
    5. Replace node Site.config.js with node ../DBIC/site.config.js
    6. save and run WebCreator.starter.cmd
    7. after projects folder and Discord-Assets where installed edit the WebCreator.starter.cmd once more time
    8. Replace node ../DBIC/site.config.js with node Site.config.js to create a template.
